# dotnet-react

./: .gitignore  README.md  api.sln
api/: Program.cs  api.csproj  appsettings.json
api/Context/: CargoDBContext.cs
api/Controllers/: CargoTypesController.cs  CompaniesController.cs  CountriesController.cs  HomeController.cs  OrdersController.cs  PaymentMethodsController.cs  RolesController.cs  UsersController.cs
api/Helpers/: AppSettings.cs  ServiceCollectionExtensions.cs
api/Infrastructure/AppSettings/: AppSettings.cs
api/Infrastructure/Extensions/: MiddlewareExtensions.cs  ServiceExtensions.cs
api/Infrastructure/Middlewares/: DbTransactionMiddleware.cs  ErrorDetails.cs  ExceptionHandlingMiddleware.cs
api/Migrations/: 20220418135152_Init.Designer.cs  20220418135152_Init.cs  20220418172448_EnabledLazyLoading.Designer.cs  20220418172448_EnabledLazyLoading.cs  CargoDBContextModelSnapshot.cs
api/Models/: CargoType.cs  Company.cs  Country.cs  Order.cs  OrderCreationDto.cs  OrderDto.cs  PaymentMethod.cs  Role.cs  User.cs  UserCreationDto.cs  UserDto.cs
api/Properties/: launchSettings.json
api/Services/: AuthenticationService.cs  DtoMappingService.cs  IDtoMappingService.cs  JwtTokenService.cs
api/Services/Abstractions/: IAuthenticationService.cs  IJwtTokenService.cs
api/wwwroot/: asset-manifest.json  index.html
api/wwwroot/static/js/: main.1a79492d.js  main.1a79492d.js.map  main.225e71eb.js  main.225e71eb.js.map  main.40b5f716.js  main.40b5f716.js.map  main.6e313e3b.js  main.6e313e3b.js.map  main.b052e6bf.js  main.b052e6bf.js.map  main.c08f1515.js  (+5 more)
(+103 files in other folders)
